{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "preDeployCommand": "${RAILPACK_PRE_DEPLOY_COMMAND:-}",
    "startCommand": "${RAILPACK_START_COMMAND:-npm run start --workspace=apps/api}",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
